<!DOCTYPE html>
<html>
	<head>
		<title>Gerardo Malasig Web Developer Portfolio</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> <meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />

		<link rel="<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
		<main>
			<div class="container">
					
					<div class="overview"> 
					<h1 class="fullname">Gerardo Malasig Jr</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description"> The person with positivity who love's to cook and bake; and learn new things outside my comfort zone</p>
					<div class="works">
						<h2>Projects</h2>
						<a href="https://www.pexels.com/photo/cooked-food-704569/">	
							<img src="https://images.pexels.com/photos/704569/pexels-photo-704569.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
						</a>
						<a href="https://www.pexels.com/photo/baked-baking-chef-dough-784633/">
							<img src="https://images.pexels.com/photos/784633/pexels-photo-784633.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
						</a>
						<a href="https://www.pexels.com/photo/food-on-white-background-256318/">
							<img src="https://images.pexels.com/photos/256318/pexels-photo-256318.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
						</a>	
					</div> <!--end of works div-->
						<div class="social-media">
							<a href="https://www.facebook.com/gerardmalasig00"><i class="fab fa-facebook"></i></a>
							<a href="https://gitlab.com/GerardoMalasig?nav_source=navbar"><i class="fab fa-gitlab"></i></a>
							<a href="https://www.instagram.com/gmhnr/"><i class="fab fa-instagram"></i></a>
						</div> <!--end of social media-->
						<div class="ad">
							Learn Wev Development at <a href="http://tuitt.com">Tuitt</a>
						</div> <!--end of ad-->
					
				</div>
				<div class="image-container">
					<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/51904378_2182225461800155_5204737168538337280_n.jpg?_nc_cat=103&_nc_ht=scontent-hkg3-2.xx&oh=6017dd37effcc7ba5bc4f0dd3102e66e&oe=5D769B44">
				</div>
			</div>
		</main>
	</body>
</html>